## Nucleotides Data

This repository contains all the input data used by
[nucleotid.es](http://nucleotid.es). These data are stored as [YAML][] in the
`data` directory. Each of the data are described in more detain in the
[specification.mkd][] file.

[YAML]: http://www.yaml.org/
[specification.mkd]: https://github.com/nucleotides-data/blob/master/specification.mkd

## Testing

All the data have their own schema which can be used for validation. Each
schema can be found in the `schema` directory and has the same name as the
corresponding file in the `data` directory. After installing dependencies with
`./script/bootstrap`, a schema is used to validate a file as follows:

    bundle exec kwalify -lf schema/benchmark.yml data/benchmark.yml

The command `./script/test` will test all data files to ensure they are valid.
This is the command used by the [continuous integration][ci] service everytime
there is a commit or pull request.

[ci]: https://circleci.com/gh/nucleotides/nucleotides-data
