### data/data.yml

This file contains the list of all data currently used for benchmarking in
nucleotid.es. This file is a list of dictionaries, where each entry corresponds
to a collection of similar data. Examples of similar data might be from the
same sequencing run or same collection site. New data may be added to
nucleotid.es by creating a pull request with changes to this file. Any changes
should be validated by following the instructions in the [README.mkd][readme].
Each of the fields in this file are as follows:

  * **description**: *Required* a text summary of this data, try to include as
    much information as possible about how the library was constructed and
    sequenced. Any useful information about the types of organisms sequenced
    may also be included.

  * **data_type_id**: *Required* the type of this data this is. This
    corresponds to the ID from the vocabulary described in the
    [data/data_types.mkd][data] file.

  * **entries**: *Required* a list of benchmarks provided by this data.
    Replicates may be different organisms, metagenomes, and so forth. Each
    should correspond to one individual benchmarking example. Each entry in
    this list is a dictionary with the following fields:

    * **read_number**: *Required* the number of reads in each file.

    * **replicates**: *Required* a list of files containing this data. There
      may be replicates of each benchmarking entry generated, for instance by
      subsampling reads. Each entry in this list contains the following fields:

        * **url**: *Required* the S3 url of the file. This should begin with
          's3://'.

        * **md5sum**: *Required* the md5 digest of the data file.

### data/image.yml

This file contains the list of all the Docker images used for benchmarking in
nucleotid.es. This file is a list of dictionaries, where each entry corresponds
to the metadata for a single image. New images images are added to nucleotid.es
by creating a pull request with changes to this file. Any changes should be
validated by following the instructions in the [README.mkd][readme]. Each of
the fields in this file are as follows:


  * **image**: *Required* a dictionary containing the metadata for the
     Docker image. This includes the following sub fields:

    * **dockerhub** *Required* the Dockerhub repository in the form of
      username/repository. E.g. nucleotides/velvet.

    * **repo** *Required* The public source code repository for the docker
      image.

    * **source** *Optional* The main source code repository for the software in
      the container.

  * **pmid** *Optional* The PubMed identifier for a paper published on this
    software.

  * **homepage** *Optional* A web page describing this software.

  * **mailing_list** *Optional* A mailing list for users to post questions
    relating to this software. A BioStar tag is also a useful way for users to
    get information.

  * **description** *Required* A short text description of this software.

  * **procs** *Required* A list of arguments defining different ways in which
    the software can be run.

  * **benchmarks** *Required* A list of benchmarks IDs for which this image
    should be tested in. The current list of benchmark IDs can be found in
    [data/benchmark.mkd][bench]

[bench]: https://github.com/nucleotides/nucleotides-data/blob/master/data/benchmark.mkd
[data]: https://github.com/nucleotides/nucleotides-data/blob/master/data/data_types.mkd
[readme]: https://github.com/nucleotides/nucleotides-data/blob/master/README.mkd
